# LEDZIU

projektSnapApp/blabla/: .classpath  .project  javaQuiz.eml  javaQuiz.userlibraries  pom.xml
projektSnapApp/blabla/src/main/org/quiz/config/: QuizRootConfig.java  QuizWebConfig.java  QuizWebbInitializer.java
projektSnapApp/blabla/src/main/org/quiz/model/: Admin.java  Happening.java  Participant.java  Point.java
projektSnapApp/blabla/src/main/org/quiz/service/: AdminService.java  AdminServiceImpl.java
projektSnapApp/blabla/src/main/org/quiz/web/: HomeController.java
projektSnapApp/blabla/src/main/webapp/WEB-INF/views/: panel.jsp
